version: '3.1'
services:
  product-api:
    build: .
    image: product-api
    command: java -jar target/product-api.jar
    container_name: product_api
    ports:
      - 8080:8080
    restart: unless-stopped
    volumes:
      - .:/app

networks:
  products: